[gd_scene format=3 uid="uid://3gtussgshinu"]

[ext_resource type="Texture2D" uid="uid://cmxuddisxfmwj" path="res://icon.svg" id="2_qm4qk"]

[sub_resource type="GDScript" id="GDScript_n4svj"]

[node name="Arma" type="Node2D" unique_id=585348604]
script = SubResource("GDScript_n4svj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264048967]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_qm4qk")
